{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1087 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1072 \u1084  (\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 , \u1082 \u1086 \u1083 -\u1074 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074 )\
\
SELECT \
Suppliers.SupplierName,\
COUNT(*) AS total_products\
\
FROM Products\
JOIN Suppliers ON Suppliers.SupplierID=Products.SupplierID\
\
GROUP BY SupplierName \
ORDER BY total_products DESC\
\
\
2. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1102 , \u1075 \u1076 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  (\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080 , \u1082 \u1086 -\u1074 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074 )\
\
SELECT \
CategoryName,\
COUNT(*) AS total\
\
FROM Products\
JOIN Categories ON Products.CategoryID=Categories.CategoryID\
\
GROUP BY CategoryName\
ORDER BY total DESC\
LIMIT 1\
\
\
3. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1091 \u1084 \u1084 \u1091  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  (\u1085 \u1086 \u1084 \u1077 \u1088 _\u1079 \u1072 \u1082 \u1072 \u1079 \u1072 , \u1089 \u1091 \u1084 \u1084 \u1072 )\
\
SELECT \
OrderID,\
SUM(Products.Price * OrderDetails.Quantity) AS Total_Price\
\
FROM OrderDetails\
JOIN Products ON OrderDetails.ProductID=Products.ProductID\
GROUP BY OrderID}